# Nakkalites-Android

./: .gitignore  README.md  build.gradle  debug.keystore  dependencies.gradle  gradle.properties  multidex-keep.pro  release.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/in/nakkalites/mediaclient/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/java/in/nakkalites/mediaclient/app/: StethoHelper.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/in/nakkalites/mediaclient/: SplashActivity.kt
app/src/main/java/in/nakkalites/mediaclient/app/: NakkalitesApp.kt  NakkalitesApplication.kt
app/src/main/java/in/nakkalites/mediaclient/app/binding/: Bindings.kt
app/src/main/java/in/nakkalites/mediaclient/app/constants/: AnalyticsConstants.kt  AppConstants.kt  HttpConstants.kt
app/src/main/java/in/nakkalites/mediaclient/app/di/: HeadersFactory.kt  HeadersInterceptor.kt  modules.kt
app/src/main/java/in/nakkalites/mediaclient/app/manager/: AnalyticsManager.kt
app/src/main/java/in/nakkalites/mediaclient/app/services/: MyFirebaseMessagingService.kt
app/src/main/java/in/nakkalites/mediaclient/app/utils/: RxErrorHandler.kt  Tls12SocketFactory.kt  Tls12SocketUtil.kt
app/src/main/java/in/nakkalites/mediaclient/data/: HttpConstants.kt  PrefsConstants.kt  User.kt
app/src/main/java/in/nakkalites/mediaclient/data/subscription/: PlanEntity.kt  SubscriptionService.kt
app/src/main/java/in/nakkalites/mediaclient/data/user/: LoginResponse.kt  User.kt  UserDataStore.kt  UserManager.kt  UserResponse.kt  UserService.kt
app/src/main/java/in/nakkalites/mediaclient/data/utils/: Page.kt  Utils.kt
app/src/main/java/in/nakkalites/mediaclient/data/videogroup/: VideGroupService.kt  VideoGroupResponse.kt  VideoGroupService.kt  VideoGroupsResponse.kt  VideoResponse.kt  WebSeriesListResponse.kt
app/src/main/java/in/nakkalites/mediaclient/domain/: BaseDomain.kt
app/src/main/java/in/nakkalites/mediaclient/domain/login/: LoginDomain.kt  RefreshTokenManager.kt  UserDataStore.kt  UserManager.kt
app/src/main/java/in/nakkalites/mediaclient/domain/models/: BannerType.kt  DomainModels.kt
app/src/main/java/in/nakkalites/mediaclient/domain/subscription/: PlanDataStore.kt  PlanManager.kt
app/src/main/java/in/nakkalites/mediaclient/domain/utils/: ErrorHandler.kt  LogoutHandler.kt  PagingBody.kt  PagingCallback.kt
app/src/main/java/in/nakkalites/mediaclient/domain/videogroups/: VideoGroupDomain.kt
app/src/main/java/in/nakkalites/mediaclient/view/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  NonFatalReportingTree.kt
app/src/main/java/in/nakkalites/mediaclient/view/binding/: BindingPagerAdapter.kt  (+10 more)
app/src/main/java/in/nakkalites/mediaclient/viewmodel/: BaseModel.kt  BaseViewModel.kt  ViewExceptions.kt
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/color/: bottom_nav_tint.xml  btn_bg_solid_primary.xml  chip_background.xml  chip_text_color.xml
app/src/main/res/drawable/: background_item_selected.xml  bg_bottom_rounded_blue.xml  bg_bottom_rounded_grey.xml  bg_chip.xml  bg_circle_solid_blue.xml  bg_circular_green.xml  bg_edittext.xml  bg_grey_tint.xml  bg_onboarding.xml  bg_prime.xml  bg_progress_bar.xml  bg_rounded_blue_border.xml  bg_rounded_grey_border.xml  bg_rounded_rect_grey_6dp.xml  bg_scrubber.xml  bg_spinner.xml  bg_splash.xml  bg_super_prime.xml  blue_button.xml  bottom_navigation_home.xml  bottom_navigation_profile.xml  bottom_navigation_webseries.xml  drop_shadow_bottom_video_control.xml  green_button.xml  grey_button.xml  ic_baseline_call_24.xml  ic_baseline_phonelink_ring_24.xml  ic_baseline_tv_off_24.xml  ic_chevron_down.xml  ic_crown.xml  ic_enter_fullscreen.xml  ic_exit_fullscreen.xml  ic_forward.xml  ic_home.xml  ic_home_fill.xml  ic_launcher_background.xml  ic_logo.xml  ic_logo_sign_up.xml  ic_pause.xml  ic_play_arrow_black_24dp.xml  (+12 more)
app/src/main/res/drawable-v21/: background_item_selected.xml
app/src/main/res/drawable-v24/: blue_button.xml  green_button.xml  grey_button.xml
app/src/main/res/layout/: activity_faq.xml  activity_home.xml  activity_login.xml  activity_manage_subscription.xml  activity_order_placed.xml  activity_otp_verification.xml  activity_profile_add.xml  activity_profile_edit.xml  activity_splash.xml  activity_subscriptions.xml  activity_video_detail.xml  activity_video_group_detail.xml  activity_video_group_list.xml  activity_video_player.xml  activity_web_series_detail.xml  activity_web_view.xml  empty_state.xml  empty_state_home.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_all_videos.xml  fragment_countries_bottom_sheet.xml  fragment_truecaller_verification_bottomsheet.xml  fragment_user_profile.xml  fragment_webseries.xml  item_banner.xml  item_banners.xml  item_country.xml  item_error.xml  item_faq.xml  item_plan_benefit.xml  item_season_episode.xml  item_season_header.xml  item_subscription.xml  item_video.xml  item_video_detail.xml  item_video_grid.xml  item_video_group.xml  item_video_list_header.xml  item_web_series.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  home.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  countries.xml  countries_data.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_remote_configs.xml
app/src/release/: google-services.json
app/src/release/java/in/nakkalites/mediaclient/app/: StethoHelper.kt
app/src/release/res/values/: strings.xml
app/src/test/java/in/nakkalites/mediaclient/: ExampleUnitTest.kt
dynamicfeature2/: build.gradle
dynamicfeature2/src/androidTest/java/com/example/dynamicfeature2/: ExampleInstrumentedTest.kt
dynamicfeature2/src/main/: AndroidManifest.xml
dynamicfeature2/src/main/java/com/example/dynamicfeature2/: DM1Activity.kt
dynamicfeature2/src/main/res/layout/: activity_dm1.xml
dynamicfeature2/src/test/java/com/example/dynamicfeature2/: ExampleUnitTest.kt
(+104 files in other folders)
