// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    apply from: './dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.gradle.android
        classpath deps.gradle.googleServices
        classpath deps.gradle.kotlin
        classpath deps.gradle.crashlytics
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
