// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    apply from: './dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.gradle.android
        classpath deps.gradle.googleServices
        classpath deps.gradle.kotlin
        classpath deps.gradle.crashlytics
        classpath deps.gradle.koin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'koin'
