ext.versions = [
        buildTools          : '29.0.3',
        compileSdk          : 29,
        minSdk              : 21,
        targetSdk           : 29,

        agp                 : '4.0.1',
        androidX            : '1.1.0',
        chuck               : '1.1.0',
        constraintLayout    : '1.1.3',
        coordinatorlayout   : '1.0.0',
        crashlytics         : '17.1.0',
        dotsIndicator       : '1.0.3',
        espressoCore        : '3.2.0',
        exoplayer           : '2.11.3',
        fabricPlugin        : '2.2.0',
        firebase            : '17.4.2',
        googleDesign        : "28.0.0",
        googleServicesPlugin: '4.3.3',
        junit               : '4.12',
        koin                : '2.1.5',
        kotlin              : '1.3.60',
        lifecycle           : '2.1.0',
        material            : '1.0.0',
        materialDialogs     : '3.1.1',
        messaging           : '20.2.0',
        moshi               : '1.9.2',
        okHttp              : '4.2.1',
        picasso             : '2.71828',
        playServices        : '17.0.0',
        preferences         : '1.1.0',
        retrofit            : '2.6.2',
        remoteConfig        : '19.1.0',
        rxAndroid           : '2.1.1',
        rxBinding           : '3.1.0',
        rxJava              : '2.2.14',
        rxKotlin            : '2.4.0',
        spinKit             : '1.4.0',
        stetho              : '1.5.1',
        timber              : '4.7.1',
        time                : '1.0.3',
        viewPager           : '1.0.0'
]

ext.deps = [
        androidX       : [
                appCompat        : "androidx.appcompat:appcompat:${versions.androidX}",
                constraintLayout : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                coordinatorlayout: "androidx.coordinatorlayout:coordinatorlayout:${versions.coordinatorlayout}",
                core             : "androidx.core:core-ktx:${versions.androidX}",
                espressoCore     : "androidx.test.espresso:espresso-core:${versions.espressoCore}",
                preferences      : "androidx.preference:preference-ktx:${versions.preferences}",
                viewPager        : "androidx.viewpager2:viewpager2:${versions.viewPager}",
                viewModel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                liveData         : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                recyclerView     : "androidx.recyclerview:recyclerview:${versions.androidX}"
        ],
        chuck          : [
                library      : "com.readystatesoftware.chuck:library:${versions.chuck}",
                library_no_op: "com.readystatesoftware.chuck:library-no-op:${versions.chuck}",
        ],
        exoplayer      : [
                core     : "com.google.android.exoplayer:exoplayer-core:${versions.exoplayer}",
                hls      : "com.google.android.exoplayer:exoplayer-hls:${versions.exoplayer}",
                ima      : "com.google.android.exoplayer:extension-ima:${versions.exoplayer}",
                okhttpExt: "com.google.android.exoplayer:extension-okhttp:${versions.exoplayer}",
                ui       : "com.google.android.exoplayer:exoplayer-ui:${versions.exoplayer}"
        ],
        firebase       : [
                analytics   : "com.google.firebase:firebase-analytics-ktx:${versions.firebase}",
                crashlytics : "com.google.firebase:firebase-crashlytics:${versions.crashlytics}",
                remoteConfig: "com.google.firebase:firebase-config:${versions.remoteConfig}",
                "messaging" : "com.google.firebase:firebase-messaging:${versions.messaging}"
        ],
        google         : [
                design: "com.android.support:design:${versions.googleDesign}"
        ],
        gradle         : [
                android       : "com.android.tools.build:gradle:${versions.agp}",
                googleServices: "com.google.gms:google-services:${versions.googleServicesPlugin}",
                crashlytics   : "com.google.firebase:firebase-crashlytics-gradle:${versions.crashlyticsPlugin}",
                kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        ],
        junit          : "junit:junit:${versions.junit}",
        koin           : [
                core     : "org.koin:koin-core:${versions.koin}",
                android  : "org.koin:koin-android:${versions.koin}",
                scope    : "org.koin:koin-androidx-scope:${versions.koin}",
                viewModel: "org.koin:koin-androidx-viewmodel:${versions.koin}"
        ],
        kotlin         : [
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
        ],
        material       : "com.google.android.material:material:${versions.material}",
        materialDialogs: [
                core: "com.afollestad.material-dialogs:core:${versions.materialDialogs}"
        ],
        picasso        : "com.squareup.picasso:picasso:${versions.picasso}",
        playServices   : [
                auth: "com.google.android.gms:play-services-auth:${versions.playServices}"
        ],
        timber         : "com.jakewharton.timber:timber:${versions.timber}",
        time           : "com.github.kizitonwose.time:time:${versions.time}",
        retrofit       : [
                core          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                moshiConvertor: "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                rxJavaAdapter : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
        ],
        rx             : [
                core               : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                android            : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                kotlin             : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
                binding            : "com.jakewharton.rxbinding3:rxbinding:${versions.rxBinding}",
                bindingRecyclerView: "com.jakewharton.rxbinding3:rxbinding-recyclerview:${versions.rxBinding}",
        ],
        spinKit        : "com.github.ybq:Android-SpinKit:${versions.spinKit}",
        stetho         : [
                core  : "com.facebook.stetho:stetho:${versions.stetho}",
                okHttp: "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
        ],
        moshi          : [
                core   : "com.squareup.moshi:moshi:${versions.moshi}",
                kotlin : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                codeGen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
        ],
        okHttp         : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
        dotsIndicator  : "com.romandanylyk:pageindicatorview:${versions.dotsIndicator}"
]
