apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

apply from: '../dependencies.gradle'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'NakkalitesAndroidKey'
            keyPassword 'nakkalitesapp'
            storeFile file('../release.jks')
            storePassword 'nakkalitesapp'
        }
    }
    compileSdkVersion versions.compileSdk
    buildToolsVersion = versions.buildTools
    defaultConfig {
        applicationId "in.nakkalites.mediaclient"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = [] // do not generate pngs from vector-drawables
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix ' debug'
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':logging')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.androidX.appCompat
    implementation deps.androidX.constraintLayout
    implementation deps.androidX.coordinatorlayout
    implementation deps.androidX.core
    implementation deps.androidX.viewModel
    implementation deps.androidX.liveData
    implementation deps.androidX.preferences
    implementation deps.androidX.recyclerView
    implementation deps.androidX.viewPager
    debugImplementation deps.chuck.library
    releaseImplementation deps.chuck.library_no_op
    implementation deps.dotsIndicator
    implementation deps.exoplayer.core
    implementation deps.exoplayer.hls
    implementation deps.exoplayer.okhttpExt
    implementation deps.exoplayer.ui
    implementation deps.firebase.analytics
    implementation deps.firebase.crashlytics
    implementation deps.firebase.messaging
    implementation deps.firebase.remoteConfig
    implementation deps.google.admob
    implementation deps.google.design
    implementation deps.materialDialogs.core
    implementation deps.moshi.core
    implementation deps.moshi.kotlin
    kapt deps.moshi.codeGen

    implementation deps.okHttp
    implementation deps.picasso
    implementation deps.playServices.auth
    implementation deps.retrofit.core
    implementation deps.retrofit.moshiConvertor
    implementation deps.retrofit.rxJavaAdapter
    implementation deps.rx.core
    implementation deps.rx.android
    implementation deps.rx.binding
    implementation deps.rx.bindingRecyclerView
    implementation deps.rx.kotlin
    implementation deps.koin.core
    implementation deps.koin.android
    implementation deps.koin.scope
    implementation deps.koin.viewModel
    implementation deps.spinKit
    implementation deps.stetho.core
    implementation deps.stetho.okHttp
    implementation deps.stetho.okHttp
    implementation deps.time

    testImplementation deps.junit
    androidTestImplementation deps.androidX.espressoCore
}

apply plugin: 'com.google.gms.google-services'
