<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="in.nakkalites.mediaclient.viewmodel.video.VideoDetailVm" />

        <variable
            name="spanSizeLookup"
            type="androidx.recyclerview.widget.GridLayoutManager.SpanSizeLookup" />

        <variable
            name="spanCount"
            type="Integer" />

        <variable
            name="vm"
            type="VideoDetailVm" />

        <variable
            name="onPlayClick"
            type="kotlin.jvm.functions.Function1&lt;VideoDetailVm,kotlin.Unit&gt;" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_900_2"
        android:fitsSystemWindows="true"
        tools:context="in.nakkalites.mediaclient.view.webseries.WebSeriesDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/grey_900_2"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/expandedImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:centerCrop="@{true}"
                        app:fit="@{true}"
                        app:imageUrl="@{vm.thumbnail}"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/video_overlay_gradient" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:onClick="@{() -> onPlayClick.invoke(vm)}"
                        android:src="@drawable/ic_play_arrow_black_24dp"
                        android:visibility="@{vm.hasUrl}" />

                </FrameLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title=" "
                    app:titleTextColor="@color/white"
                    tools:title=" " />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_900_2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="@{spanCount}"
            app:spanSizeLookup="@{spanSizeLookup}"
            tools:listitem="@layout/item_video" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
