<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="in.nakkalites.mediaclient.viewmodel.subscription.OrderPlacedVm" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/order_placed"
            app:titleTextColor="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bg_circular_green"
                    android:backgroundTint="@{vm.isSuccessful ? @color/light_green : @color/red}"
                    android:padding="8dp"
                    tools:backgroundTint="@color/red">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:gravity="center"
                        android:src="@{vm.isSuccessful ? @drawable/ic_baseline_check_24 : @drawable/ic_baseline_error_outline_24}"
                        tools:src="@drawable/ic_baseline_error_outline_24" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center_horizontal"
                    android:text="@{vm.isSuccessful ? @string/order_successful : @string/order_failed}"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    tools:text="@string/order_successful" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:visibility="visible"
                tools:visibility="gone">

                <com.github.ybq.android.spinkit.SpinKitView
                    style="@style/SpinKitView.ThreeBounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/progress_bar" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
