<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="in.nakkalites.mediaclient.viewmodel.subscription.ManageSubscriptionVm" />

        <variable
            name="vmBinder"
            type="in.nakkalites.mediaclient.view.binding.ViewModelBinder" />

        <variable
            name="onCTAClick"
            type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:title="@string/manage_subscriptions" />
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_900_2"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="32dp">

                        <LinearLayout
                            android:id="@+id/plan_details_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="45dp"
                            android:layout_marginBottom="21dp"
                            android:background="@drawable/bg_rounded_rect_grey_6dp"
                            android:orientation="vertical"
                            android:paddingStart="27dp"
                            android:paddingTop="38dp"
                            android:paddingEnd="27dp"
                            android:paddingBottom="32dp"
                            android:visibility="@{vm.planImg != null}"
                            app:entries="@{vm.benefits}"
                            app:entryBinder="@{vmBinder}"
                            app:entryLayout="@{@layout/item_plan_benefit}"
                            app:layout_constraintBottom_toTopOf="@+id/valid_till"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/plan_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="34dp"
                            android:background="@drawable/bg_prime"
                            android:backgroundTint="@{vm.planColorInt}"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:visibility="@{vm.planImg != null}"
                            app:elevation="5dp"
                            app:layout_constraintBottom_toTopOf="@id/plan_details_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/plan_details_layout">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center"
                                android:src="@{vm.planImg}"
                                tools:src="@drawable/ic_star" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="5dp"
                                android:text="@{vm.planName}"
                                android:textAllCaps="true"
                                android:textColor="@color/grey_900_2"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/valid_till"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="21dp"
                            android:text="@{vm.planValidTill}"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@id/plan_details_layout"
                            app:layout_constraintStart_toStartOf="@id/plan_details_layout"
                            app:layout_constraintTop_toBottomOf="@id/plan_details_layout"
                            app:layout_goneMarginTop="21dp"
                            tools:text="Valid till: 12 Feb 2021" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_cta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="28dp"
                    android:background="@drawable/blue_button"
                    android:fontFamily="@font/inter_regular"
                    android:onClick="@{() -> onCTAClick.invoke()}"
                    android:text="@string/chat_with_us"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:visibility="visible"
                tools:visibility="gone">

                <com.github.ybq.android.spinkit.SpinKitView
                    style="@style/SpinKitView.ThreeBounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/progress_bar" />
            </FrameLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
