<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controls_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/video_overlay_gradient"
    tools:ignore="UnusedResources">

    <View
        android:id="@+id/drop_shadow_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drop_shadow_bottom_video_control" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_arrow_back" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_share_white_24dp" />

    <View
        android:id="@+id/play_pause"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <ImageButton
            android:id="@id/exo_rew"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/exo_icon_rewind" />

        <ImageButton
            android:id="@id/exo_play"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

        <ImageButton
            android:id="@id/exo_pause"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/exo_icon_pause" />

        <ImageButton
            android:id="@id/exo_ffwd"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/exo_icon_fastforward" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/volume_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/background_item_selected"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_volume_on"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@+id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="10dp"
                android:thumbTint="@color/cyan_400"
                app:bar_height="3dp"
                app:buffered_color="@color/grey_400"
                app:played_color="@color/green_a700"
                app:scrubber_drawable="@drawable/bg_scrubber"
                app:scrubber_enabled_size="10dp"
                app:unplayed_color="@color/grey_500" />

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
