<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="in.nakkalites.mediaclient.viewmodel.webseries.WebSeriesListVm" />

        <variable
            name="onWebseriesAllVideosPageRetry"
            type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" />
        <variable
            name="isRefreshing"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_height="wrap_content"
            android:background="@color/grey_900_5"
            app:title="@{null}">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/logo_small" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="23dp"
            android:background="@color/colorPrimary"
            app:refreshing="@{isRefreshing}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    app:hasFixedSize="@{true}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{vm.showErrorPage}">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:debounceOnClick="@{() -> onWebseriesAllVideosPageRetry.invoke()}"
                        app:srcCompat="@drawable/ic_baseline_tv_off_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_horizontal"
                        android:text="@string/oops_something_went_wrong"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/blue_button"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/retry"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        app:debounceOnClick="@{() -> onWebseriesAllVideosPageRetry.invoke()}" />
                </LinearLayout>
            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>
