<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="in.nakkalites.mediaclient.viewmodel.video.VideoVm" />

        <variable
            name="vm"
            type="in.nakkalites.mediaclient.viewmodel.webseries.WebSeriesDetailItemVm" />

        <variable
            name="callback"
            type="in.nakkalites.mediaclient.view.webseries.WebSeriesDetailCallbacks" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/normal"
            android:text="@{vm.webseriesCount}"
            android:textColor="@color/grey_400_2"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/blue_button"
            android:gravity="center"
            android:onClick="@{() -> callback.onVideoClick(vm.videoVm)}"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@{@drawable/ic_play_arrow_black_24dp}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:padding="16dp"
                android:text="@{vm.nextEpisodeButtonText}"
                android:textColor="@color/white"
                android:textSize="19sp"
                tools:text="@string/play_episode_x" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/grey_button"
            android:gravity="center"
            android:onClick="@{() -> callback.onShareClick(vm)}"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@{@drawable/ic_share_white_24dp}"
                android:tint="@{@color/light_blue_a700}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:padding="16dp"
                android:text="@string/share"
                android:textColor="@color/light_blue_a700"
                android:textSize="19sp"
                tools:text="@string/share" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/normal"
            android:text="@{vm.description}"
            android:textColor="@color/grey_400_3"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/bold"
            android:lineSpacingExtra="4.8sp"
            android:text="@string/starring"
            android:textColor="@color/alto"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/normal"
            android:lineSpacingExtra="3.9sp"
            android:text="@{vm.starring}"
            android:textColor="@color/silver_chalice"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="Sindhu, Nivedhitha, Arun Kumar, Sasi Kumar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey_800" />
    </LinearLayout>
</layout>
