<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="in.nakkalites.mediaclient.viewmodel.video.VideoVm" />

        <variable
            name="vm"
            type="VideoVm" />

        <variable
            name="onVideoClick"
            type="kotlin.jvm.functions.Function1&lt;VideoVm,kotlin.Unit&gt;" />

        <variable
            name="transformations"
            type="java.util.List&lt;com.squareup.picasso.Transformation&gt;" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@{vm.marginGridStart}"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@{vm.marginGridEnd}"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{() -> onVideoClick.invoke(vm)}"
                app:fit="@{true}"
                app:imageTransforms="@{transformations}"
                app:imageUrl="@{vm.thumbnail}" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:progress="@{vm.progressPercent}"
                android:progressDrawable="@drawable/bg_progress_bar"
                android:visibility="@{vm.showProgress}"
                tools:progress="10" />
        </FrameLayout>
    </LinearLayout>
</layout>
