<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="in.nakkalites.mediaclient.viewmodel.video.VideoVm" />

        <variable
            name="vm"
            type="VideoVm" />

        <variable
            name="height"
            type="Integer" />

        <variable
            name="width"
            type="Integer" />

        <variable
            name="progressWidth"
            type="Integer" />

        <variable
            name="onVideoClick"
            type="kotlin.jvm.functions.Function1&lt;VideoVm,kotlin.Unit&gt;" />

        <variable
            name="transformations"
            type="java.util.List&lt;com.squareup.picasso.Transformation&gt;" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@{vm.marginStart}"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{() -> onVideoClick.invoke(vm)}"
                app:imageTransforms="@{transformations}"
                app:imageUrl="@{vm.thumbnail}"
                app:resizeHeight="@{height}"
                app:resizeWidth="@{width}" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_gravity="bottom|center_horizontal"
                android:progress="@{vm.progressPercent}"
                android:progressDrawable="@drawable/bg_progress_bar"
                android:visibility="@{vm.showProgress}"
                app:width="@{progressWidth}"
                tools:progress="85" />

            <FrameLayout
                android:id="@+id/prime_layout"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="top|end|right"
                android:background="@drawable/bg_prime"
                app:elevation="5dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_star" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/super_prime_layout"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="top|end|right"
                android:background="@drawable/bg_super_prime"
                app:elevation="5dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_crown" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
