<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="in.nakkalites.mediaclient.viewmodel.video.VideoVm" />

        <variable
            name="vm"
            type="in.nakkalites.mediaclient.viewmodel.webseries.WebSeriesDetailItemVm" />

        <variable
            name="onVideoClick"
            type="kotlin.jvm.functions.Function1&lt;VideoVm,kotlin.Unit&gt;" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/normal"
            android:paddingTop="14dp"
            android:text="@{vm.episodesCount}"
            android:textColor="@color/grey_400_3"
            android:textSize="16sp"
            tools:text="@string/x_episodes" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/green_button"
            android:onClick="@{() -> onVideoClick.invoke(vm.videoVm)}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@{@drawable/ic_play_arrow_black_24dp}"
                android:drawablePadding="10dp"
                android:fontFamily="@font/bold"
                android:padding="16dp"
                android:text="@{vm.nextEpisodeButtonText}"
                android:textColor="@color/white"
                android:textSize="19sp"
                tools:text="@string/play_episode_x" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/normal"
            android:text="@{vm.description}"
            android:textColor="@color/grey_400_3"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:background="@color/grey_800" />
    </LinearLayout>
</layout>
