<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="in.nakkalites.mediaclient.viewmodel.video.VideoVm" />

        <variable
            name="vm"
            type="in.nakkalites.mediaclient.viewmodel.webseries.WebSeriesDetailItemVm" />

        <variable
            name="callback"
            type="in.nakkalites.mediaclient.view.webseries.WebSeriesDetailCallbacks" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/plan_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_prime"
                android:backgroundTint="@{vm.planColorInt}"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="@{vm.planImg != null}"
                app:elevation="5dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@{vm.planImg}"
                    tools:src="@drawable/ic_star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_bold"
                    android:paddingStart="5dp"
                    android:text="@{vm.planName}"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_900_2"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@{vm.webseriesCount}"
                android:textColor="@color/grey_400_2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/blue_button"
            android:enabled="false"
            android:gravity="center"
            android:onClick="@{() -> callback.onVideoClick(vm.videoVm)}"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@{@drawable/ic_play_arrow_black_24dp}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_bold"
                android:padding="16dp"
                android:text="@{vm.nextEpisodeButtonText}"
                android:textColor="@color/white"
                android:textSize="17sp"
                tools:text="@string/play_episode_x" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/grey_button"
            android:gravity="center"
            android:onClick="@{() -> callback.onShareClick(vm)}"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@{@drawable/ic_share_white_24dp}"
                android:tint="@{@color/light_blue_a700_2}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_bold"
                android:padding="16dp"
                android:text="@string/share"
                android:textColor="@color/light_blue_a700_2"
                android:textSize="17sp"
                tools:text="@string/share" />
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/inter_regular"
            android:maxLines="@{!vm.descriptionExpanded ? vm.minLines : vm.maxLines}"
            android:text="@{vm.description}"
            android:textColor="@color/grey_500_2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/read_more_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_regular"
            android:onClick="@{() -> vm.toggleDescriptionExpandClick()}"
            android:text="@{vm.descriptionExpanded ? @string/read_less : @string/read_more}"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="@{vm.descriptionShowReadMore}"
            tools:text="@string/read_less" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/inter_bold"
            android:lineSpacingExtra="4.8sp"
            android:text="@string/starring"
            android:textColor="@color/alto"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/starring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_regular"
            android:lineSpacingExtra="3.9sp"
            android:maxLines="@{!vm.starringExpanded ? vm.minLines : vm.maxLines}"
            android:text="@{vm.starring}"
            android:textColor="@color/grey_500_2"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Sindhu, Nivedhitha, Arun Kumar, Sasi Kumar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_regular"
            android:onClick="@{() -> vm.toggleStarringExpandClick()}"
            android:text="@{vm.starringExpanded ? @string/read_less : @string/read_more}"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="@{vm.starringShowReadMore}"
            tools:text="@string/read_less" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey_800" />
    </LinearLayout>
</layout>
