<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="in.nakkalites.mediaclient.viewmodel.home.BannerVm" />

        <variable
            name="vm"
            type="in.nakkalites.mediaclient.viewmodel.home.BannerVm" />

        <variable
            name="onBannerClick"
            type="kotlin.jvm.functions.Function1&lt;BannerVm,kotlin.Unit&gt;" />

        <variable
            name="transformations"
            type="java.util.List&lt;com.squareup.picasso.Transformation&gt;" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="@{() -> onBannerClick.invoke(vm)}"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            app:fit="@{true}"
            app:imageTransforms="@{transformations}"
            app:imageUrl="@{vm.thumbnail}" />

        <LinearLayout
            android:id="@+id/prime_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end|right"
            android:layout_marginStart="34dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="34dp"
            android:background="@drawable/bg_prime"
            android:padding="5dp"
            app:elevation="5dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="5dp"
                android:text="@string/prime"
                android:textAllCaps="true"
                android:textColor="@color/grey_900_2"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/super_prime_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end|right"
            android:layout_marginStart="34dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="34dp"
            android:background="@drawable/bg_super_prime"
            android:padding="5dp"
            app:elevation="5dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_crown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="5dp"
                android:text="@string/super_prime"
                android:textAllCaps="true"
                android:textColor="@color/grey_900_2"
                android:textSize="12sp" />
        </LinearLayout>
    </FrameLayout>
</layout>
