<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="in.nakkalites.mediaclient.viewmodel.videogroup.VideoGroupVm" />

        <variable
            name="vm"
            type="VideoGroupVm" />

        <variable
            name="onVideoGroupClick"
            type="kotlin.jvm.functions.Function1&lt;VideoGroupVm,kotlin.Unit&gt;" />

        <variable
            name="showDeeplinkArrow"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:drawableEnd="@{showDeeplinkArrow ? @drawable/ic_chevron_right_black_24dp : null}"
            android:fontFamily="@font/medium"
            android:onClick="@{() -> onVideoGroupClick.invoke(vm)}"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@{vm.name}"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            tools:text="Popular Videos" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_video" />
    </LinearLayout>
</layout>
