<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="in.nakkalites.mediaclient.viewmodel.video.VideoVm" />

        <variable
            name="vm"
            type="VideoVm" />

        <variable
            name="height"
            type="Integer" />

        <variable
            name="width"
            type="Integer" />

        <variable
            name="onVideoClick"
            type="kotlin.jvm.functions.Function1&lt;VideoVm,kotlin.Unit&gt;" />

        <variable
            name="transformations"
            type="java.util.List&lt;com.squareup.picasso.Transformation&gt;" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@{vm.marginStart}"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onVideoClick.invoke(vm)}"
            app:height="@{height}"
            app:imageTransforms="@{transformations}"
            app:imageUrl="@{vm.thumbnail}"
            app:width="@{width}"
            tools:src="@drawable/ic_launcher_background" />
    </FrameLayout>
</layout>
