<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="in.nakkalites.mediaclient.viewmodel.video.VideoDetailItemVm" />

        <variable
            name="vm"
            type="VideoDetailItemVm" />

        <variable
            name="onShareClick"
            type="kotlin.jvm.functions.Function1&lt;VideoDetailItemVm,kotlin.Unit&gt;" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="18dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/normal"
                android:text="@{vm.description}"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="A romantic video that resembles a typical Tamil love story. Let the romance begin!" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginStart="10dp"
                android:drawableTop="@{@drawable/ic_share_white_24dp}"
                android:drawablePadding="4dp"
                android:drawableTint="@{@color/white}"
                android:fontFamily="@font/normal"
                android:gravity="center"
                android:padding="5dp"
                android:onClick="@{() -> onShareClick.invoke(vm)}"
                android:text="@string/share"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:background="@color/grey_800" />
    </LinearLayout>
</layout>
