<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vmBinder"
            type="in.nakkalites.mediaclient.view.binding.ViewModelBinder"/>
        <variable
            name="vm"
            type="in.nakkalites.mediaclient.viewmodel.subscription.SubscriptionVm" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@{!vm.isSelected ? @drawable/bg_rounded_grey_border: @drawable/bg_rounded_blue_border}"
        android:orientation="vertical"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:paddingBottom="28dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@{!vm.isSelected ?@drawable/bg_bottom_rounded_blue: @drawable/bg_bottom_rounded_grey}"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            android:text="@{vm.planName}"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="@string/prime" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_circle_solid_blue"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_tick_filled" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/current_plan"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/white"
                android:textSize="34sp"
                tools:text="@string/rupee_placeholder" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="/month" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:entries="@{vm.benefits}"
            app:entryBinder="@{vmBinder}"
            app:entryLayout="@{@layout/item_plan_benefit}"
            tools:ignore="UselessLeaf" />
    </LinearLayout>
</layout>
