<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_chevron_down"
        android:drawablePadding="10dp"
        android:fontFamily="@font/inter_medium"
        android:lineSpacingExtra="4.8sp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="Season 1" />
</layout>
